{
  "libraryRoot": "",
  "platforms": [
    {
      "id": "gc",
      "name": "Nintendo GameCube",
      "romPath": "games/GameCube",
      "extensions": [
        ".iso",
        ".gcm",
        ".gcz",
        ".ciso",
        ".rvz",
        ".wia",
        ".wbfs"
      ],
      "defaultEmulatorId": "dolphin",
      "retroachievementsPlatformID": 16,
      "libretro": {
        "corePath": "cores/dolphin_libretro.dylib",
        "libraryName": "Dolphin Libretro",
        "libraryVersion": "1.0",
        "validExtensions": "iso|gcm|gcz|ciso|cisos|rvz|wbfs",
        "needFullPath": true,
        "blockExtract": true,
        "targetWidth": 640,
        "targetHeight": 528,
        "maxWidth": 1920,
        "maxHeight": 1080,
        "aspectRatio": 1.3333333,
        "targetFps": 60,
        "sampleRate": 48000,
        "startupTimeoutSeconds": 120,
        "options": {
          "dolphin_renderer": "OpenGL",
          "dolphin_cpu_core": "Interpreter (slowest)",
          "dolphin_main_cpu_thread": "Disabled",
          "dolphin_fastmem": "Disabled",
          "dolphin_fastmem_arena": "Disabled",
          "dolphin_wiimote_continuous_scanning": "Disabled",
          "dolphin_bluetooth_passthrough": "Disabled"
        }
      }
    },
    {
      "id": "gba",
      "name": "Game Boy Advance",
      "romPath": "GBA",
      "extensions": [
        ".gba"
      ],
      "defaultEmulatorId": "mgba",
      "retroachievementsPlatformID": -1
    },
    {
      "id": "ds",
      "name": "Nintendo DS",
      "romPath": "games/DS",
      "extensions": [
        ".nds"
      ],
      "defaultEmulatorId": "",
      "retroachievementsPlatformID": 18
    },
    {
      "id": "wii",
      "name": "Nintendo Wii",
      "romPath": "games/Wii",
      "extensions": [
        ".iso",
        ".gcz",
        ".ciso",
        ".rvz",
        ".wia",
        ".wbfs",
        ".nfs"
      ],
      "defaultEmulatorId": "dolphin",
      "retroachievementsPlatformID": 19,
      "libretro": {
        "corePath": "cores/dolphin_libretro.dylib",
        "libraryName": "Dolphin Libretro",
        "libraryVersion": "1.0",
        "validExtensions": "iso|gcz|ciso|rvz|wbfs|nfs",
        "needFullPath": true,
        "blockExtract": true,
        "targetWidth": 640,
        "targetHeight": 528,
        "maxWidth": 1920,
        "maxHeight": 1080,
        "aspectRatio": 1.3333333,
        "targetFps": 60,
        "sampleRate": 48000,
        "startupTimeoutSeconds": 120,
        "options": {
          "dolphin_renderer": "OpenGL",
          "dolphin_cpu_core": "Interpreter (slowest)",
          "dolphin_main_cpu_thread": "Disabled",
          "dolphin_fastmem": "Disabled",
          "dolphin_fastmem_arena": "Disabled",
          "dolphin_wiimote_continuous_scanning": "Disabled",
          "dolphin_bluetooth_passthrough": "Disabled"
        }
      }
    },
    {
      "id": "ps1",
      "name": "Sony PlayStation",
      "romPath": "games/PS1",
      "extensions": [
        ".cue",
        ".iso",
        ".chd",
        ".pbp",
        ".m3u"
      ],
      "defaultEmulatorId": "swanstation",
      "retroachievementsPlatformID": 12
    },
    {
      "id": "ps2",
      "name": "Playstation 2",
      "romPath": "games/PS2",
      "extensions": [
        ".iso"
      ],
      "defaultEmulatorId": "pcsx2",
      "retroachievementsPlatformID": 21
    },
    {
      "id": "psp",
      "name": "Playstation Portable",
      "romPath": "games/PSP",
      "extensions": [
        ".iso"
      ],
      "defaultEmulatorId": "ppsspp",
      "retroachievementsPlatformID": 41
    }
  ],
  "emulators": [
    {
      "id": "dolphin",
      "name": "Dolphin",
      "exePath": "Dolphin.app/Contents/MacOS/Dolphin",
      "argsTemplate": "--exec \"{ROM}\" --batch",
      "corePathWindows": "cores/dolphin_libretro.dll",
      "corePathMac": "cores/dolphin_libretro.dylib",
      "corePathLinux": "cores/dolphin_libretro.so"
    },
    {
      "id": "swanstation",
      "name": "SwanStation",
      "exePath": "",
      "argsTemplate": null,
      "exePathWindows": null,
      "exePathMac": null,
      "exePathLinux": null,
      "corePath": null,
      "corePathWindows": "cores/swanstation_libretro.dll",
      "corePathMac": "cores/swanstation_libretro.dylib",
      "corePathLinux": "cores/swanstation_libretro.so"
    },
    {
      "id": "pcsx2",
      "name": "PCSX2",
      "exePath": "C:/Program Files/PCSX2/pcsx2-qt.exe",
      "argsTemplate": "  \"{ROM}\""
    },
    {
      "id": "ppsspp",
      "name": "PPSSPP",
      "exePath": "C:/Program Files/PPSSPP/PPSSPPWindows.exe",
      "argsTemplate": "  \"{ROM}\""
    },
    {
      "id": "mgba",
      "name": "mGBA",
      "exePath": "",
      "argsTemplate": null,
      "exePathWindows": null,
      "exePathMac": null,
      "exePathLinux": null,
      "corePath": null,
      "corePathWindows": null,
      "corePathMac": "cores/mgba_libretro.dylib",
      "corePathLinux": null
    }
  ]
}
