{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=modified_emu_db;User=quickdrawserver;Password=ScullyMachine125!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

